# OpencartV121

./: .classpath  .project  Testing.txt  crossbrowsertesting.xml  docker-compose.yaml  grid-docker.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2024.05.06.21.34.12.html  Test-Report-2024.05.07.10.20.16.html  Test-Report-2024.05.07.10.30.38.html  Test-Report-2024.05.07.10.35.03.html  Test-Report-2024.05.07.10.53.23.html  Test-Report-2024.05.07.10.56.24.html  Test-Report-2024.05.07.10.56.51.html  Test-Report-2024.05.07.10.57.13.html  Test-Report-2024.05.07.10.59.25.html  Test-Report-2024.05.07.10.59.42.html  Test-Report-2024.05.07.15.37.54.html  Test-Report-2024.05.07.15.48.13.html  Test-Report-2024.05.07.15.49.11.html  Test-Report-2024.05.07.16.01.15.html  Test-Report-2024.05.08.07.57.41.html  Test-Report-2024.05.08.07.58.53.html  Test-Report-2024.05.08.07.59.58.html  Test-Report-2024.05.08.08.00.12.html  Test-Report-2024.05.08.08.06.56.html  Test-Report-2024.05.08.08.07.09.html  Test-Report-2024.05.08.09.55.38.html  Test-Report-2024.05.08.10.03.39.html  Test-Report-2024.05.09.06.50.12.html  Test-Report-2024.05.09.07.07.19.html  Test-Report-2024.05.09.07.10.41.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC_004_Search.java
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Master Suite]/: Test(failed).html  Test(failed).xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Linux-Chrome.html  Linux-Chrome.xml  Linux-Firefox.html  Linux-Firefox.xml  Test.html  Test.xml  Windows-Chrome.html  Windows-Chrome.xml  Windows-Edge.html  Windows-Edge.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
test-output/old/Default suite/: classes.html  groups.html  testng.xml.html
test-output/old/Failed suite [Master Suite]/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Master Suite/: classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Linux-Firefox.properties  Windows-Edge.properties  firefoxtest.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Opencart_LoginData.xlsx
